########################################
## screen_movie-query.properties
########################################
selectList = select * from screen_movie where screen_status = 'O'
movieInfo = select * from screen_movie sm join movie m on sm.movie_title = m.movie_title where sm.movie_title like ?

selectScreenInfo = select si.*,sm.main_poster from screen_movie sm join screen_info si on sm.movie_title = si.movie_title where sm.movie_title = ? and si.start_time between ? and ? + 5
selectOneScreenInfo = select si.*,sm.main_poster from screen_movie sm join screen_info si on sm.movie_title = si.movie_title where si.screen_no = ?


selectTicket = select * from ticket where screen_no = ?

ticketNo = select rownum, tk.* from (select * from ticket tk where ticket_status = 'O' and screen_no = ? order by ticket_no) tk where rownum between 1 and ?

checkReservation = select * from screen_info where screen_no in ( select screen_no from ticket where member_id = ?)
screenTimeCheck = select * from screen_info where screen_no = ?

dipMoive = insert into dip_movie values (?, ?)
dipMoiveDelete = delete from dip_movie where member_id = ? and movie_title = ?
dipMovieList = select * from dip_movie where member_id = ?
dipList = select * from screen_movie sm join (select * from dip_movie where member_id = ?) dp on sm.movie_title = dp.movie_title

topList = select rownum, sm.* from (select * from screen_movie order by purchase_rate desc) sm where rownum between 1 and 5

audience_cnt = select sum(sold_ticket) sum from screen_info where movie_title = ?
gender_rate = select count(*) cnt from ticket where screen_no in (select screen_no from screen_info where movie_title = ?) and member_id in (select member_id from member where substr(member_ssn,7) in ('2', '4'))