######################################################################
#	data-source.properties
######################################################################
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@khmclass.iptime.org:1521:xe
user = simpsonthemovie
password = simpson
