#################################
#product-query.properties
#################################
productList = select * from  product 
selectProduct = select * from  product where product_name = ?
payment = select ph.* from( select * from payment_history where member_id = ? order by pay_date desc) ph where rownum between 1 and 100